{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#af2c64",
      "activityBar.background": "#af2c64",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1d330d",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#af2c64",
      "statusBar.background": "#86224d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#af2c64",
      "statusBarItem.remoteBackground": "#86224d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#86224d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#86224d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#86224d"
  }
}
